{
  "name": "excalinote",
  "version": "0.3.4",
  "description": "OneNote-Alternative mit Excalidraw-Kern",
  "main": "dist-electron/main.js",
  "author": "D. Clausen <d.clausen@example.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "build:clean": "node build-safe.js",
    "build:safe": "node build-safe.js"
  },
  "keywords": [
    "electron",
    "excalidraw",
    "notes",
    "whiteboard"
  ],
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.0",
    "electron-updater": "^6.6.2",
    "lucide-react": "^0.555.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-electron": "^0.28.1",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^7.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dclausen01/ExcaliNote.git"
  },
  "build": {
    "appId": "com.excalinote.app",
    "productName": "ExcaliNote",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "dclausen01",
      "repo": "ExcaliNote",
      "releaseType": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/excalinotes_icon.png",
      "publish": ["github"]
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/excalinotes_icon.png",
      "publish": ["github"]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "assets/excalinotes_icon.png",
      "category": "Office",
      "publish": ["github"]
    }
  }
}
